import re

"""  КВАНТИФИКАТОРЫ """

''' Пример поиска с мажорным классификатором '''
text = 'Google, Gooogle, Goooooole'
match = re.findall(r'o{2,5}', text)  # Ищет максимальную длину символа "о". Диапазон от 2х сочетаний до 5ти сочетаний

print(match)

''' Пример поиска минорного классификатора '''
match = re.findall(r'o{2,5}?', text)  # Теперь выбираем символ "о" с минимальным сочетанием.

print(match)

'''
Краткие формы записи квантификаторов

{m} - повторение выражения ровно 'm' раз эквивалент({m,m})
{m,} - повторение от 'm' раз и более
{,n} - повторение не более 'n' раз
{m,}? {,n}? - запись в минорный режим знаком "?"
 
'''

# TODO продолжение следует ...
